{
  "name": "ont-wifi-extractor",
  "version": "2.1.0",
  "description": "ONT WiFi Information Extractor using Playwright - Universal Auto-Detection + Auto-Credentials",
  "main": "ont-extractor-launcher.js",
  "scripts": {
    "start": "node ont-extractor-launcher.js",
    "web": "node server.js",
    "dev": "node server.js",
    "extract": "node ont-extractor-launcher.js",
    "extract:debug": "node ont-extractor-launcher.js --debug",
    "extract:help": "node ont-extractor-launcher.js --help",
    "extract:gm220s": "node ont-wifi-extractor.js",
    "extract:zte-f450": "node zte-f450-extractor.js",
    "extract:zte-f477v2": "node zte-f477v2-extractor.js",
    "install-browsers": "npx playwright install chromium"
  },
  "keywords": [
    "ont",
    "wifi",
    "extractor",
    "playwright",
    "automation",
    "fiberhome",
    "zte",
    "gm220-s",
    "f450",
    "f477v2",
    "auto-credentials",
    "credential-template",
    "auto-detection"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.40.0",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
